spring.application.name=auth-service
server.port=8081
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authdb
spring.datasource.username=root
spring.datasource.password=rootjdbc
eureka.client.service-url.default-zone=http://localhost:8761/eureka/